TIINGO=308bb7ec95cb4b139cd958f7bc271b28fd079616
ALPHA=8T88JOM6UZS82NFE
COINAPI=0539A21E-33E1-4018-B464-25CE74B12ABF
COINAPI2=DC8B28EB-89AB-4FE8-9FD6-302E5C575BA5
TWITTERKEY=NX8RQfUblMfIo81IzWNBeDs43
TWITTERKEYSECRET=ETj65mRi7MLi9S1az11IcQPFYqDHdRnTuKGA0jjPVVWQLaTjvY
TWITTERBEARER=AAAAAAAAAAAAAAAAAAAAANSYKgEAAAAARySozkr9z808YiQXgO8ADID3DNU%3DCm0lcZ3kEgezKst3tAAlP4IhWbtsoYXv10xVfCXI8vVziZFKGu
TWITTERACCESS=1216719295171854337-ztE7OQyWysZbJElpDJoaTdAg1Hga0u
TWITTERACCESSSECRET=Mq77uDN6GWwTKNgISYLjTIZS1vJtjXo9O2ubHJXZ4XZjK